<!DOCTYPE html>
<html>
<head>
	<title>Prueba de JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <script src="java.js"></script>
</head>
<body>
    <div>
	<section>
        <h1>Implementando JavaScript</h1>
	    <p><b>Transformar hora actual a segundos:</b></p>
        <p id="segundos">####</p>
        <button onclick="mostrarHoraEnSegundos()">Transformar</button>
    </section>
    </div>

    <div>
    <section>
        <p><b>Calcular el area de un triangulo:</b></p>
	    <p>Ingrese la base del triángulo: <input type="number" id="base"></p>
	    <p>Ingrese la altura del triángulo: <input type="number" id="altura"></p>
        <p id="area"></p>
	    <button onclick="calcularArea()">Calcular Área del Triángulo</button>
    </section>
    </div>

    <div>
    <section>
        <p><b>Calcular la raíz de un número impar:</b></p>
	    <p>Ingrese un número impar para calcular la raíz cuadrada: <input type="number" id="numero"></p>
        <p id="raiz"></p>
	    <button onclick="calcularRaiz()">Calcular Raíz Cuadrada</button>
    </section>
    </div>

    <div>
    <section>
        <p><b>Calcular la longitud de una cadena de texto:</b></p>
	    <p>Ingrese una cadena de texto: <input type="text" id="cadena"></p>
        <p id="longitud"></p>
	    <button onclick="mostrarLongitud()">Mostrar Longitud de la Cadena</button>
    </section>
    </div>
</body>
</html>
